
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&family=Outfit&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Outfit', sans-serif;
}

.calculator {
    width: 330px;
    height: 93vh;
    border: 3px solid gray;
    border-radius: 50px;
    margin: auto auto;
    color: white;
    background: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.calculator__input {
    height: 30%;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.calculator__button {
    font-size: 38px;
    display: flex;
    flex-direction: column;
}
.calculator__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0 0;
}

//buttons

.button__gray {
    width: 75px;
    height: 75px;
    background: rgb(184, 184, 184);
    color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 1s;

    &:hover {
        background-color: rgba(143, 142, 142, 0.808);
    }
}
.button__orange {
    width: 75px;
    height: 75px;
    background: orange;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 1s;

    &:hover {
        background-color: rgba(207, 135, 2, 0.808);
    }
}
.button__result {
    width: 75px;
    height: 75px;
    background: orange;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 1s;

    &:hover {
        background-color: rgba(207, 135, 2, 0.808);
    }
}



.button__darkgray {
    width: 75px;
    height: 75px;
    background: rgb(54, 54, 54);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 1s;

    &:hover {
        background-color: rgba(46, 46, 46, 0.76);
    }
}
